# Persist
#/persist/sensors(/.*)?                          u:object_r:sensors_persist_file:s0
/persist/data/gxfp(/.*)?                        u:object_r:gx_fpd_data_file:s0
# FRP
/dev/block/platform/soc/7824900.sdhci/by-name/config                u:object_r:frp_block_device:s0
# Fingerprint Goodix
/dev/gf66xx-spi                                 u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                               u:object_r:gx_fpd_device:s0
/dev/goodix_fp*                                 u:object_r:gx_fpd_device:s0
/system/bin/gx_fpd                              u:object_r:gx_fpd_exec:s0
/data/system/fingerprint(/.*)?                  u:object_r:gx_fpd_data_file:s0

# Fpc Fingerprint
/dev/socket/fpce				u:object_r:fpce_socket:s0
/data/fpc(/.*)?					u:object_r:fpce_socket:s0


# Audio Amplifier
/dev/i2c-8					u:object_r:lirc_device:s0

# Block devices
/dev/block/bootdevice/by-name/persist		u:object_r:persist_block_device:s0

# Fp Libs
/system/lib64/libfpnav\.so			u:object_r:system_file:s0
/system/lib64/libfpservice\.so			u:object_r:system_file:s0
